<!DOCTYPE html>
<html>
<head>
    <title>CSS Practice</title>
    <link rel="stylesheet" href="M5 Assignment/style.css">

</head>
<body>
    <style>
        h1{
   text-align: center; 

}
h3{
    text-align: center;
}
        p, li {
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
            .red{
            color: red;
            }

            .blue{
                color: blue;
            }

            .green{
                color: green;
            }
        
             .big {
                 font-size: 70px;
             }
             
             .tiny {
                 font-size: 7px;
             }

             .bold {
                 font-weight:bold ;
             }
          
             .style {
                 font-style: unset;
                 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             }

             .multi {
                 font-style: Bold;
                 font-size: 61px;
                 color: orange;
             }

             .sf1 {
                 color: green;
             }

             .img5 {
                 width: 300px;
             }
        
    </style>

    <h1>The Wonders of CSS!</h1>

    <hr>

    <h2>Fun With Text!</h2>

    <ul>
    <li class= "red" >This text is red.</li>
    <li class="blue">This text is blue.</li>
    <li class= "green">This text is green.</li>
    </ul>
    
    
    <ul>
    <li class= "big">This text is BIG!</li>
    <li class= "tiny">This text is tiny...</li>
    </ul>

    <h3>~~This text is centered~~</h3>

    <ul>
    <li class= "bold">If we have something important to say, we can make it bold!</li>
    </ul>

    <ul>
    <li class="style">We can even change our font-family if we are feeling creative!</li>
    </ul>

    <ul>
    <li class= "multi">Try combining multiple attributes to make big, orange, bold text!</li>
    </ul>
    <hr>

    <ul>
    <li class="sf1">We can also apply the same style to multiple HTML elements.</li>
    <li class="sf1">Each one of these lines is within a different &ltp&gt tag, yet they all have the same styling.</li>
    <li class="sf1">That's because they are all a part of the same CSS class!</li>
    <li class="sf1">CSS classes let us define a style once and let us then apply it to multiple elements!</li>
    <li class="sf1">In your external CSS file, create a style for the class styledFont.</li>
    <li class="sf1">Notice how every time you change the class styledFont, all of the text changes.</li>
    </ul>

    <hr>

    <p>Just as classes can be used to style multiple elements, id's are used to style single, unique elements. Give the following image a border by adding style attributes to your external CSS file. (Hint: Remember to include a border width, style, and color.)</p>

    <img class= "img5"src="C:\Users\levit\Desktop\PREWORK_JNC\MODULE-5\M5 Assignment/Image_5.png" alt="Image_5">

    <hr>

</body>
</html>